src/hwloc.dtd

<!ELEMENT root (object)+>
<!ATTLIST root complete_cpuset CDATA "" >
<!ATTLIST root online_cpuset CDATA "" >
<!ATTLIST root allowed_cpuset CDATA "" >

<!ELEMENT object (object)*>
<!ATTLIST object type (System | Machine | Misc | NUMANode | Socket| Cache | Core | Proc | Bridge | PCIDev) #REQUIRED>
<!ATTLIST object os_level CDATA "-1" >
<!ATTLIST object os_index CDATA "-1" >
<!ATTLIST object cpuset CDATA "0" >
<!ATTLIST object name CDATA "" >
<!ATTLIST object dmi_board_vendor CDATA "" >
<!ATTLIST object dmi_board_name CDATA "" >
<!ATTLIST object memory_kB CDATA "0" >
<!ATTLIST object huge_page_size_kB CDATA "0" >
<!ATTLIST object huge_page_free CDATA "0" >
<!ATTLIST object depth CDATA "-1" >
<!ATTLIST object bridge_type CDATA "" >
<!ATTLIST object bridge_pci CDATA "" >
<!ATTLIST object pci_busid CDATA "" >
<!ATTLIST object pci_type CDATA "" >
